spring.datasource.url=jdbc:mysql://localhost:3306/marketing_db_1
spring.datasource.username=root
spring.datasource.password=Adiyogi9090$

#Will translet entity class to database
spring.jpa.hibernate.ddl-auto=update

#For view
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#For email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranjita.abhiram@gmail.com
spring.mail.password=9438412320
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
